<!-- PROJETO TRAVELLER -->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- META TAGS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- TÍTULO DA PÁGINA -->
        <title>123 Traveller</title>
        <!-- FOLHAS DE ESTILO -->
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- FONTES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <section>
                    <h1>123Traveller</h1>

                    <i></i>
                    <a href=""></a>

                    <i></i>
                    <a href=""></a>
                </section>
                <section>
                    <i class="fa-sharp fa-solid fa-calendar-days"></i>
                    <a href=""></a>

                    <i class="fa-sharp fa-solid fa-star"></i>
                    <a href=""></a>

                    <i class="fa-solid fa-suitcase"></i>
                    <a href=""></a>

                    <i class="fa-solid fa-hotel"></i>
                    <a href=""></a>

                    <i class="fa-solid fa-plane"></i>
                    <a href=""></a>

                    <i class="fa-solid fa-car"></i>
                    <a href=""></a>
                </section>
            </nav>        
        </header>
        <main>
            <div class="container">
                <section>
                    <h2></h2>

                    <form action="">
                        <label for=""></label>
                        <input type="text">

                        <label for=""></label>
                        <input type="text">

                        <label for=""></label>
                        <input type="text">

                        <label for=""></label>
                        <input type="text">

                        <button></button>
                    </form>

                </section>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>